{
  "name": "erfa-electronic-request-for-approval",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": ["frontend", "apps-script"],
  "scripts": {
    "dev": "pnpm --filter @erfa/frontend dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/google-apps-script": "^1.0.99",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  },
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@11.19.0"
}
